<!DOCTYPE html>
<html lang="en" data-wf-page="scrollData">
  <head>
    <!-- 👋 -->
    <meta charset="UTF-8" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      name="description"
    />
    <meta content="Jason Carter UX/UI" property="og:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="og:description"
    />
    <meta content="Jason Carter UX/UI" property="twitter:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jason Carter ✨ Product Design</title>
    <link rel="stylesheet" href="./css/normalize.css" />
   
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" href="/favicon.png"/>


<script data-goatcounter="https://jasoncarterdesign.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>
<body class="body homepage" id="moveContainer">
<main class="bodyContainer homepage" >
  <!-- LEFT CONTAINER -->
  <div class="leftMainContainer">
    
      <ul class="listContainer homepage ulhp">
        <li class="fname">
              <!-- <h2 class="special">I</h2> -->
              <svg width="15" height="42" viewBox="0 0 15 42" fill="none" xmlns="http://www.w3.org/2000/svg" style="
              top: -.6px;
              position: relative;
          ">
                <path d="M14.4015 0.0601233H0.121543V41.9401H14.4015V0.0601233Z" fill="black"/>
                </svg>
                
                
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin: 0px -16px; transform:rotate(6.58deg); mix-blend-mode:hard-light">
                 <g style="mix-blend-mode:hard-light">
                  <path d="M7.84582 1.643C8.28651 -0.160565 10.7331 -0.442572 11.5726 1.21343L13.8154 5.6379C14.0793 6.15854 14.5575 6.5379 15.1246 6.67645L19.9433 7.85388C21.7469 8.29457 22.0289 10.7411 20.3729 11.5806L15.9484 13.8235C15.4277 14.0874 15.0484 14.5656 14.9098 15.1326L13.7324 19.9513C13.2917 21.7549 10.8451 22.0369 10.0057 20.3809L7.76282 15.9564C7.4989 15.4358 7.02069 15.0564 6.45366 14.9179L1.63494 13.7405C-0.16862 13.2998 -0.450627 10.8532 1.20538 10.0137L5.62984 7.77087C6.15049 7.50695 6.52984 7.02874 6.66839 6.46171L7.84582 1.643Z" fill="#FF9900"/>
                 </g>
                </svg>
             <!-- <h2 class="special">m Jassson</h2> -->
             <svg width="425" height="43" viewBox="0 0 425 43" fill="none" xmlns="http://www.w3.org/2000/svg" class="m">
              <path d="M0.490234 41.3629H14.1102V27.0829C14.1102 24.6829 15.0102 22.7029 16.6902 21.2029C18.3702 19.6429 20.6502 18.8629 23.5902 18.8629C28.6302 18.8629 31.1502 21.3829 31.1502 26.4229V41.3629H44.9502V27.0829C44.9502 24.6829 45.7902 22.7029 47.4702 21.2029C49.1502 19.6429 51.4902 18.8629 54.3702 18.8629C59.3502 18.8629 61.8702 21.3829 61.8702 26.4229V41.3629H75.6702V22.2829C75.6702 19.0429 74.4102 16.2829 71.8302 13.9429C69.3102 11.6029 65.5302 10.4629 60.4302 10.4629H59.9502C53.2302 10.4629 47.7102 12.4429 43.3302 16.4629C40.9302 12.4429 36.5502 10.4629 30.1302 10.4629H29.7102C23.5302 10.4629 18.3102 12.3829 13.9902 16.3429V11.1229H0.490234V41.3629Z" fill="black"/>
              <path d="M141.766 0.502869V21.8629C141.766 25.1029 140.926 27.5629 139.306 29.3629C137.626 31.1629 135.166 32.0629 131.806 32.0629H131.146C129.406 32.0629 127.966 31.8229 126.646 31.4029C125.386 30.9229 124.426 30.4429 123.766 29.8429C123.106 29.2429 122.566 28.5229 122.146 27.6829C121.726 26.8429 121.486 26.1829 121.366 25.7029C121.246 25.2229 121.186 24.6829 121.126 24.1429H108.046V24.5029C108.046 26.1229 108.226 27.7429 108.646 29.3629C109.006 30.9229 109.786 32.5429 110.806 34.1029C111.826 35.6629 113.146 37.1029 114.766 38.3029C116.386 39.5029 118.486 40.4629 121.126 41.1829C123.706 41.9029 126.646 42.2629 129.946 42.2629H133.066C136.426 42.2629 139.426 41.8429 142.066 41.0029C144.706 40.1029 146.806 39.0229 148.366 37.7029C149.926 36.3829 151.186 34.7629 152.206 32.9629C153.226 31.1029 153.886 29.3029 154.246 27.5629C154.606 25.8229 154.726 24.0229 154.726 22.2229V0.502869H141.766Z" fill="black"/>
              <path d="M201.1 33.5629C200.02 33.5629 199.48 33.0229 199.48 32.0029V20.0629C199.48 18.9829 199.36 18.0229 199.24 17.2429C199.06 16.4629 198.64 15.6229 197.86 14.6029C197.14 13.6429 196.12 12.8629 194.8 12.2029C193.48 11.6029 191.62 11.0629 189.1 10.6429C186.64 10.2229 183.64 10.0429 180.16 10.0429H157.6V17.2429L178.84 17.1829C181.18 17.1829 183.04 17.3629 184.3 17.6629C185.56 17.9029 186.34 18.2029 186.58 18.5029C186.82 18.8629 186.94 19.2229 186.94 19.7629C186.94 20.6629 186.28 21.2029 185.02 21.3829L170.68 22.7029C166 23.1229 162.64 24.0829 160.6 25.5229C158.56 27.0229 157.6 29.1829 157.6 32.0029V32.4229C157.6 35.3629 158.74 37.7629 161.14 39.6829C163.54 41.6029 167.2 42.5629 172.12 42.5629H172.84C176.86 42.5629 180.04 42.0829 182.38 41.0629C184.72 40.0429 186.34 38.9029 187.3 37.7629C187.78 40.5829 189.4 42.0229 192.28 42.0229H202.78V33.5629H201.1ZM186.94 28.1629C186.94 30.1429 185.92 31.8229 183.76 33.3229C181.66 34.8229 178.9 35.6029 175.6 35.6029C173.56 35.6029 172.12 35.2429 171.22 34.5829C170.32 33.8629 169.9 33.0229 169.9 32.0629V32.0029C169.9 31.1629 170.26 30.5629 170.92 30.1429C171.64 29.7229 172.84 29.3629 174.58 29.1229L186.94 27.2029V28.1629Z" fill="black"/>
              <path d="M320.542 26.3629C319.702 25.1029 317.962 24.0229 315.442 23.2429C312.862 22.4629 309.322 22.0429 304.702 21.9229L302.062 21.8629H223.582C221.122 21.7429 219.442 21.5029 218.542 21.1429C217.642 20.7229 217.162 20.1229 217.162 19.4029V19.2829C217.162 18.4429 217.642 17.8429 218.662 17.5429C219.622 17.1829 221.542 17.0029 224.482 17.0029H224.542C224.902 17.0029 300.922 17.0029 301.282 17.0029C302.422 17.0629 303.322 17.1829 304.162 17.3029C305.242 17.5429 306.022 17.7829 306.442 18.1429C306.922 18.5029 307.222 18.8629 307.402 19.1629C307.522 19.4029 307.642 19.7629 307.702 20.1229H320.662V19.7029C320.662 13.3429 314.242 10.1629 301.462 10.1629H223.522C220.282 10.1629 217.462 10.3429 215.062 10.7029C212.662 11.0629 210.802 11.5429 209.422 12.1429C208.042 12.6829 206.962 13.4029 206.122 14.3029C205.282 15.1429 204.802 15.9829 204.502 16.8229C204.262 17.6629 204.142 18.6229 204.142 19.7029V20.0029C204.142 21.2029 204.382 22.3429 204.922 23.3629C205.402 24.3829 206.242 25.4029 207.382 26.3029C208.522 27.2629 210.262 28.0429 212.542 28.5829C214.762 29.1829 217.522 29.4829 220.702 29.5429L223.822 29.6029L301.822 29.6629C304.582 29.7229 306.382 29.9629 307.222 30.3829C308.122 30.8029 308.542 31.4629 308.542 32.3629V32.4829C308.542 33.0229 308.362 33.5029 308.062 33.8629C307.762 34.2229 306.982 34.5829 305.782 34.8829C304.522 35.1829 302.782 35.3629 300.622 35.3629H300.502C300.082 35.3629 224.062 35.3629 223.642 35.3029C219.202 35.1229 216.982 33.7429 216.982 31.2229H203.902V31.5229C203.902 38.7829 210.442 42.3829 223.582 42.3829H301.582C305.662 42.3829 309.082 42.1429 311.842 41.5429C314.602 41.0029 316.702 40.2229 318.082 39.2029C319.462 38.1829 320.422 37.1029 320.962 35.9629C321.562 34.7629 321.802 33.4429 321.802 31.8829V31.5229C321.802 29.3629 321.382 27.6229 320.542 26.3629Z" fill="black"/>
              <path d="M351.59 41.8429C367.31 41.8429 375.17 36.6229 375.17 26.1829V25.1629C375.17 14.9629 367.31 9.86287 351.59 9.86287H347.21C343.55 9.86287 340.25 10.1629 337.43 10.8229C334.61 11.4229 332.33 12.2029 330.59 13.2229C328.85 14.2429 327.47 15.3829 326.39 16.8229C325.31 18.2029 324.59 19.5229 324.17 20.9029C323.75 22.2829 323.57 23.6629 323.57 25.1629V26.1829C323.57 27.6829 323.75 29.1229 324.17 30.5029C324.59 31.8829 325.31 33.2629 326.45 34.7029C327.53 36.0829 328.91 37.3429 330.65 38.3629C332.39 39.3829 334.67 40.1629 337.49 40.8229C340.31 41.4829 343.61 41.8429 347.27 41.8429H351.59ZM349.43 33.6829C345.17 33.6829 342.11 32.9029 340.31 31.3429C338.45 29.8429 337.55 27.9829 337.55 25.8829V25.5829C337.55 23.3629 338.45 21.5029 340.25 20.0629C342.05 18.6229 345.11 17.9029 349.43 17.9029H349.49C353.69 17.9029 356.75 18.6229 358.55 20.1229C360.41 21.5629 361.31 23.4229 361.31 25.5829V25.8829C361.31 27.9829 360.41 29.8429 358.55 31.3429C356.75 32.9029 353.69 33.6829 349.43 33.6829Z" fill="black"/>
              <path d="M378.401 11.1229V41.3629H392.021V27.0829C392.021 24.6229 392.981 22.6429 394.781 21.1429C396.641 19.6429 399.101 18.8629 402.161 18.8629C405.101 18.8629 407.321 19.5229 408.821 20.8429C410.261 22.1629 410.981 24.0229 410.981 26.4229V41.3629H424.781V22.2829C424.781 18.9829 423.461 16.2229 420.761 13.8829C418.121 11.6029 414.101 10.4629 408.761 10.4629H408.281C401.621 10.4629 396.161 12.3829 391.901 16.2829V11.1229H378.401Z" fill="black"/>
              </svg>
              
        </li>
        <li class="nav homepage"><h3>Product designer</h3></li>
        <a  href="/work.html"><li class="nav homepage"><h3>View</h3><h3 class="h3 white">my work</h3></li></a>
        <a  href="/Values.html"><li class="nav homepage"><h3>Read</h3><h3 class="h3 white">what I value</h3></li></a>
        <a href="#" id="doggie"><li class="nav homepage"><h3>Look</h3><h3 class="h3 white">at my cute dog</h3></li></a>
        <a  href="/Jason Carter Resume -2022 (1).pdf" download="JasonCarterResume.pdf"><li class="nav homepage"><h3>Download</h3><h3 class="h3 white">ugly resume</h3></li></a>
        <li class="nav homepage"><h3>Check</h3><h3 class="h3 white">my top 10</h3></li>
      </ul>

  </div>
  <!-- RIGHT CONTAINER -->
  <div class="rightMainContainer" >
    <svg xmlns="http://www.w3.org/2000/svg" width="809" height="725" fill="none" viewBox="0 0 809 725" class="ComputerSVGContainer">
  <g class="ComputerSVG" clip-path="url(#a)">
    <g class="Mouse">
      <path fill="#EDDBC7" d="M155.109 513.348c17.025-.598 43.435-18.42 54.511-27.256l-1.427-9.708-1.56-.475 1.395-.645-.275-1.867c-3.231-2.228-9.5-4.63-14.188-5.974-7.797-4.309-16.201-21.333-12.876-31.362 3.109-9.377 37.095-16.185 54.811-16.061l90-8 62.5-8-107.745 10.883-45.246 2.883c-21.157.995-53.848 6.988-57.125 17.548-3.36 10.827 3.989 28.621 8.961 30.812a82.49 82.49 0 0 0-2.24-.302c-2.089-3.157-7.129-7.062-12.187-.729-5.897-.027-12.203.37-18.803 1.208-6.154.782-10.613 4.221-13.796 8.961-6.549 9.753-7.699 25.015-7.112 33.976.373 1.618 5.376 4.705 22.402 4.108Z"/>
      <path stroke="#000" d="m207.753 473.397-23.148 10.828m23.148-10.828.275 1.867m-.275-1.867c-3.231-2.228-9.5-4.63-14.188-5.974m-8.96 16.802c-2.311-2.567-9.202-6.611-21.656-8.414m21.656 8.414v1.867m-44.786-10.828c-6.549 9.753-7.699 25.015-7.112 33.976.373 1.618 5.376 4.705 22.402 4.108 17.025-.598 43.435-18.42 54.511-27.256l-1.427-9.708m-68.374-1.12c3.183-4.74 7.642-8.179 13.796-8.961 6.6-.838 12.906-1.235 18.803-1.208m-32.599 10.169c9.2-.7 16.868-.36 23.13.547m21.656-9.987a82.49 82.49 0 0 1 2.24.302m-2.24-.302.243.921m-.243-.921c-2.089-3.157-7.129-7.062-12.187-.729m-2.001 5.315h2.613l4.334-1.344m-6.947 1.344-1.867-1.344 3.108-2.94m-1.241 4.284c0-1.12.826-3.678 1.241-4.284m-1.241 4.284c-1.867.863-5.974 3.15-7.468 5.401m23.896-9.685-1.997.619m1.997-.619c3.197.474 3.954.504 6.72 1.297m-6.72-1.297c-4.972-2.191-12.321-19.985-8.961-30.812 3.277-10.56 35.968-16.553 57.125-17.548l45.246-2.883L388 404l-62.5 8-90 8c-17.716-.124-51.702 6.684-54.811 16.061-3.325 10.029 5.079 27.053 12.876 31.362m-21.907-1.297c.253-.37.506-.713.76-1.031m12.43 1.65-4.159 1.29m0 0c-.188-.532-.863-1.534-2.058-1.29-1.195.244-1.343 1.649-1.267 2.321m3.325-1.031-3.325 1.031m30.664 6.198-23.423 10.828m23.423-10.828-1.395.645 1.56.475m-23.588 9.708 23.588-9.708"/>
    </g>
    <g class="computerBase">
      <path fill="#EDDBC7" d="m715.532 88.456-45.177-16.428-323.709 26.136-1.434 33.603H187.965l.97 27.069 1.151 32.109 2.295 64.033 7.159 199.751 86.994 25.389 90.133-30.715 6.942 19.14 1.867.747 38.084-33.229-.903-2.33 16.437-5.601 28.533 6.437c-14.91 3.341-26.795 11.52-28.533 21.282a14.072 14.072 0 0 0 0 4.942v12.233c0 9.707 19.562 22.194 37.11 28.002 106.036 35.097 190.044 6.348 207.965 2.614 14.338-2.987 21.49-11.45 23.274-15.308v-18.505c.093-.835.089-1.668 0-2.495-.916-8.539-10.952-16.503-19.384-21.004l.903-11.761 46.732-11.574 4.107-37.71 8.587-3.361 14.878-68.699 10.511-48.538-66.586-67.579 8.341-108.65Z"/>
      <path stroke="#000" d="m622.937 125.793-250.529 9.708m250.529-9.708-1.157 16.055m1.157-16.055 47.418-53.765M360.834 372.215l241.195 43.684 1.157-16.055m-242.352-27.629 11.574-236.714m-11.574 236.714 20.162-11.201m-8.588-225.513 18.295 13.441m0 0-9.707 212.072m9.707-212.072 231.077-7.094M380.996 361.014l222.19 38.83m0 0 18.594-257.996m48.575-69.82 45.177 16.428-8.341 108.65M670.355 72.028l-30.616 401.369m30.616-401.369L346.646 98.164l-1.434 33.603m294.527 341.63 47.417-15.308.903-11.761m-48.32 27.069-20.162-4.548m-6.721-1.517 1.12-34.258-63.845-12.695v32.802m62.725 14.151-12.694-2.864m12.694 2.864 6.721 1.517m-69.446-15.668-8.961-2.022m8.961 2.022 50.031 11.287m-58.992-13.309v-32.273l-47.791-10.081v31.572m47.791 10.782-47.791-10.782m0 0-4.107-.927m-73.18-23.683v-22.673m0 22.673-18.295-4.036m18.295 4.036 2.614.505m-2.614-.505 1.12-.988m-1.12-21.685-18.295-3.946m18.295 3.946 2.614.618m-2.614-.618 1.12 1.523m-19.415-5.469v22.583m0-22.583-2.613-.564m2.613.564-1.493.988m1.493 21.595-2.613-.576m2.613.576-1.493-1.806m-1.12 1.23-34.35-7.577v-22.402l34.35 7.408m0 22.571v-22.571m0 22.571 1.12-1.23m-1.12-21.341 1.12 1.552m0 0v19.789m22.402 6.347 18.295 4.107v-22.775l-18.295-3.892m0 22.56v-22.56m0 22.56-1.494-1.493m1.494-21.067-1.494.905m0 0v20.162m289.979-217.673 66.586 67.579-10.511 48.538m-56.075-116.117-10.232 133.292m42.842 54.885 8.587-3.361 14.878-68.699m-23.465 72.06-4.107 37.71-46.732 11.574m50.839-49.284-45.221-23.896m-5.618 73.18 5.618-73.18m-5.618 73.18-.903 11.761m6.521-84.941 2.379-30.989m66.307-17.175-43.627-33.603-12.448 58.619-2.558-1.961m-7.674-5.88 2.558 1.96m5.116 3.92-2.558-1.96-2.558-1.96m5.116 3.92c.771-1.213 1.773-3.502-.675-5.133-2.24-1.494-3.734-.374-4.441 1.213m5.116 3.92c-.598.778-2.125 1.834-4.035.84-2.154-1.12-1.787-3.607-1.081-4.76m-11.458 113.97c8.432 4.501 18.468 12.465 19.384 21.004m-239.816-32.765 21.645 4.883m-21.645-4.883c-14.91 3.341-26.795 11.52-28.533 21.282m28.533-21.282-28.533-6.437m161.068 36.338-103.423 8.929m0 0-7.467-33.947m7.467 33.947-7.467-18.668m7.467 18.668v6.721m0-6.721 122.838-4.548M489.272 439.45v15.279m0 0 7.467 25.389m0 0 122.838-11.269m87.866-1.517c.77 7.164-4.878 14.732-23.274 21-50.404 17.175-157.663 17.148-207.965 0-29.403-10.024-38.95-22.142-37.11-32.483m268.349 11.483v21c-1.784 3.858-8.936 12.321-23.274 15.308-17.921 3.734-101.929 32.483-207.965-2.614-17.548-5.808-37.11-18.295-37.11-28.002v-17.175m-93.882-324.082h-1.789m1.789 0-1.546 36.216m-69.826-36.216h-85.875l.97 27.069m84.905-27.069 1.102 30.243m-1.102-30.243h51.151m-38.457 348.351-86.994-25.389-7.159-199.751m94.153 225.14-10.341-283.759m10.341 283.759 90.133-30.715m62.427-21.273-20.388-4.6m20.388 4.6-16.437 5.601M274.942 162.01l-10.437-.374m10.437.374 1.251 34.349m-11.688-34.723-.746-12.694-70.193-1.494.56 11.388m70.379 2.8.747 12.695-70.566-4.107-.56-11.388m0 0h-5.191m0 0 1.151 32.109m5.347 0 .746 13.255 70.94 7.094-.933-14.935m-70.753-5.414-.747-13.254 70.566 3.734.934 14.934m-70.753-5.414h-5.347m0 0 2.295 64.033m73.805-58.619h10.007m-9.074 25.763-70.94-7.094m70.94 7.094-1.867 6.72m1.867-6.72 1.75 39.95m9.078 207.218-72.807-20.908m72.807 20.908-2.987-5.974m2.987 5.974-9.078-207.218m-63.729 186.31 8.588-6.721m-8.588 6.721-7.384-192.284m-1.577-41.07 5.974 7.094m-5.974-7.094 1.577 41.07m15.972 185.563 61.232 21.655m-61.232-21.655-9.902-187.803m-1.673-31.736 63.099 6.72m-63.099-6.72 1.673 31.736m61.426-25.016 1.314 31.736m8.394 202.738-8.394-202.738m2.303 1.494h10.944l39.951-4.854 7.467-11.948m-58.362 16.802-2.303-1.494m0 0-15.685-1.68-7.842-.84m-39.213-4.2-6.07 2.24m6.07-2.24 20.914 2.24m-26.984 0-5.375-1.12m50.658 3.08-7.843-.84-10.456-1.12m18.299 1.96 2.425 83.541-19.042-3.36-1.682-82.141m18.299 1.96-.562-12.788-18.295-2.24.558 13.068m102.491-10.828 9.334-1.493 3.563 7.094m-12.897-5.601-2.24-113.503m15.137 119.104-6.55 153.453 29.123 6.571m-22.573-160.024 3.538-82.888m-18.675-36.216h10.11m0 0 .717 17.921m-.717-17.921h2.958m0 0 1.12 23.149m-1.12-23.149h3.576m0 0 .531 28.749m-.531-28.749h1.788m0 0 .243 36.216m20.187 243.172 14.068 37.821 7.555 20.314m-21.623-58.135 11.542 2.604m-11.542-2.604-1.152-.26m22.775 58.395 38.084-33.229-.903-2.33m-37.181 35.559-1.867-.747-6.942-19.14m42.039-25.873 3.951 10.201m-3.951-10.201-11.201-2.527-4.107-.927m-28.003-6.317 8.214 19.972 19.789-13.655m-28.003-6.317 6.347 1.432m0 0 5.228 12.939 4.107-2.897-3.361-8.694m-5.974-1.348 5.974 1.348m0 0 15.682 3.537m-40.697-9.181 13.966 38.508"/>
    </g>
    <g class="cokeCan">
      <path fill="#D1A1E6" d="M808.491 442.569c.265-10.742-5.527-17.958-8.456-20.223-4.311-23.539-80.42-22.876-87.881-4.642 0 0-8.788 5.139-10.447 11.769-1.658 6.631 0 137.752 0 137.752 15.318 46.931 93.725 29.01 98.328 5.636 2.708-38.955 8.191-119.55 8.456-130.292Z"/>
      <path stroke="#000" d="M800.035 422.346c2.929 2.265 8.721 9.481 8.456 20.223m-8.456-20.223c-4.311-23.539-80.42-22.876-87.881-4.642m87.881 4.642c.664 8.177-8.919 26.323-49.247 22.875-40.328-3.447-42.283-20.665-38.634-27.517m96.337 24.865c-.265 10.742-5.748 91.337-8.456 130.292-4.603 23.374-83.01 41.295-98.328-5.636 0 0-1.658-131.121 0-137.752 1.659-6.63 10.447-11.769 10.447-11.769m96.337 24.865c-2.266 5.083-10.512 15.748-25.369 17.737m-54.884 20.555c-1.421.347-3.653 1.12-5.306 2.238m-2.156 3.066c0 2.785 2.211 11.88 3.316 16.08m-3.316-16.08h1.078m-1.078 0c0-.809.42-1.545 1.078-2.196m5.886 4.517-1.824-2.321h-1.161m0 0v-.994m0 .994h-.829m0 0v-1.989m0 1.989h-.994m0 0v-3.066m0 3.066h-1.078m1.078-3.066c-.4.27-.766.56-1.078.87m0 2.196v-2.196m42.199-59.137c-2.874 3.26-9.153 9.78-11.275 9.78-1.327 1.161-7.296 3.481-10.778.663-2.786-2.254 6.025-11.548 10.778-15.913m11.275 5.47-11.275-5.47m11.275 5.47c1.216-2.044 2.388-6.664-2.653-8.785-5.041-2.122-7.848 1.326-8.622 3.315m6.301 15.25c.553 2.211.132 6.598-5.969 6.465-7.628-.166-17.411-.663-23.214-7.128-4.643-5.172 5.914-5.139 11.772-4.476l17.411 5.139Zm2.321-3.149-16.747-4.807c2.045-2.597 7.594-7.36 13.431-5.636 5.837 1.724 4.643 7.68 3.316 10.443Zm1.824-9.449-8.125-3.481c.885-.939 3.283-2.486 5.804-1.16 2.52 1.326 2.597 3.647 2.321 4.641Z"/>
    </g>
    <g class="Keyboard">
      <path fill="#EDDBC7" d="M734.447 601.926v-20.535L413.352 485.74l.507-1.299.535-1.371.412-1.057.207-.529.206-.528v-2.614l-.885-.264c8.683-5.38 16.403-13.183 11.713-22.138-6.572-12.545 4.107-20.286 15.681-26.509l-4.854-1.12c-12.445 6.472-20.121 13.071-13.814 27.256 4.273 9.611-4.965 16.754-12.695 21.327l-1.867-.419-.373.229-.626.384-1 .612-1.361.834-2.017 1.235-3.21 1.967-43.847-13.062c.544-14.004.162-27.965-9.171-29.162-9.078-1.164-10.768 10.88-11.205 23.092l-8.584-2.557L208 508.585v5.6l426.385 158.308 100.062-70.567Z"/>
      <path stroke="#000" d="M734.447 581.391v20.535l-100.062 70.567m100.062-91.102-100.062 86.621m100.062-86.621L413.352 485.74m221.033 182.272L208 508.585m426.385 159.427v4.481M208 508.585l119.104-48.538 8.584 2.557M208 508.585v5.6l426.385 158.308m-5.227-20.535 64.219-47.418-2.987-6.721m-61.232 54.139v-7.841m0 7.841-101.556-36.392m-187.056-73.378v6.347l90.728 32.512m-90.728-38.859 90.728 31.736m-90.728-31.736 17.174-6.78m332.67 62.411-11.735 8.874m11.735-8.874 9.334 3.361m-9.334-3.361-38.457-11.531m-22.775 57.829-101.556-36.59m101.556 36.59 11.574-8.751m-113.13-27.839v8.039m0-8.039-96.328-33.603m96.328 33.603 10.454-8.426m-10.454 16.465-96.328-34.519m0-7.123v7.123m0-7.123 13.067-7.922m-86.621-30.594 13.093-5.168m-13.093 5.168 31.363 11.077m251.649 88.881 14.104-10.664m-14.104 10.664-36.963-13.056m51.067 2.392 12.083-9.136m-12.083 9.136-27.47-9.136M370.813 530.24l16.777-6.622m-16.777 6.622 15.296 5.087m1.481-11.709 11.948-4.716m-11.948 4.716 13.814 4.547m265.515 87.401 11.736-8.873m-11.736 8.873-26.956-8.873m38.692 0-33.442-10.519m-245.675-77.272 11.947-4.717 3.361 1.008m-15.308 3.709 31.736 9.982m13.067 37.118 93.715 33.099m-93.715-33.099-55.258-19.517m148.973 52.616 65.713 23.209m-202.365-81.896-12.321 6.071m12.321-6.071-15.295-5.087m15.295 5.087 216.553 72.022m-216.553-84.271-15.295 7.162m15.295-7.162 227.754 74.971m-197.884-74.252 9.707-5.854m-9.707 5.854 213.939 67.29M440.981 523.03l36.217 10.86m-36.217-10.86-26.135-7.837m230.367 80.981-10.828 8.682m0 0 5.578 1.837m-5.578-1.837-5.227-1.72m10.805 3.557-3.711 2.614m-8.886 6.259-6.049-2.012m6.049 2.012 8.886-6.259m-14.935 4.247 7.841-6.861m-7.841 6.861-3.36-1.118m11.201-5.743v-3.557m0 3.557 7.094 2.614m-18.295 3.129-14.188 9.874m-279.278-80.122 16.055-6.78-.747-.899m-15.308 7.679v-6.78m0 6.78v1.493m0-1.493-14.561-5.201m-24.643-14.961 13.442-4.854 32.109 11.846m-45.551-6.992 13.442 4.588m-13.442-4.588-2.294 4.588m41.498 8.794 12.694-4.048m-12.694 4.048-12.881-4.397m25.575.349-5.227-1.928m5.227 1.928 2.614 3.149m-41.07-7.895 28.375-10.562 11.201 4.854m-39.576 5.708 12.881 4.397m-12.881-4.397-2.614 5.44m42.19-11.148-26.695 10.105m26.695-10.105 1.121 1.867m-27.816 8.238-1.307 5.203-.373.773m20.908-7.969 9.708-4.378-1.12-1.867m-8.588 6.245 1.12.414m7.468-6.659 2.986 1.867-10.454 4.792m7.841 5.077 2.613 1.705-17.921 7.467m0 0L280.434 528l2.559-1.386m0 0-.319.639 13.441 4.801m0 0 13.815 4.933m36.963-43.337 2.987 4.481-74.3 26.509m71.313-30.99-43.684-14.561-12.881 4.206m56.565 10.355-13.506 4.667M275.58 524.64v-6.348l.641-.221m-.641 6.569-24.829-8.961m-20.722-12.695-4.107 3.734 24.829 8.961m-20.722-12.695 21.655 7.073m-21.655-7.073 13.815-4.511m32.377 19.598-24.537-8.014m24.537 8.014 13.405-4.632m-38.875 2.24.56-5.227.373-.395m0 0 13.068-4.832m0 0 24.874 8.214m-24.874-8.214-20.908-6.752m45.782 14.966 14.703-5.081m-60.485-9.885 14.771-4.823m45.714 14.708-45.714-14.708m45.714 14.708 15.551-5.374m-61.265-9.334 16.965-5.539m44.3 14.873 13.507-4.667m-13.507 4.667-44.3-14.873m57.807 10.206-43.059-15.022m0 0-12.881 4.206-1.867.61m121.344 20.247-24.269 10.544m24.269-10.544 4.48 4.334-28.749 11.948m24.269-16.282 10.081 2.467m-10.081-2.467-4.107-1.32m-20.162 11.864-36.59-13.304m36.59 13.304v5.738m-36.59-19.042 20.909-10.081 7.467 2.4m-28.376 7.681-5.227 3.734 41.817 15.308m335.283 60.858-8.961 6.721m8.961-6.721-16.428-5.227-10.454 6.721m26.882-1.494 2.987 5.227-11.201 10.455m-.747-8.961-17.921-5.227m17.921 5.227.747 8.961m-18.668-14.188-3.734 6.347m-25.389-7.051 12.695-9.004-3.361-5.227m-9.334 14.231-81.394-24.408m81.394 24.408v-6.017m9.334-8.214-79.153-23.149-9.334 7.841m88.487 15.308-9.334 8.214m-79.153-23.522-2.241 5.131m2.241-5.131 79.153 23.522m-81.394-18.391-11.574-3.47m0 0 12.694-8.381-2.613-4.854m-10.081 13.235-72.806-21.833m72.806 21.833v-7.261m10.081-5.974-66.833-20.535-10.827 6.347m77.66 14.188-10.081 5.974m-67.579-20.162-5.227 5.59m5.227-5.59 67.579 20.162m-72.806-14.572-8.961-2.687m11.201-12.984 2.987 5.227-14.188 7.757m11.201-12.984-57.125-16.802-11.948 4.854m69.073 11.948-10.455 5.974m-.746 7.01.746-7.01m-58.618-17.922-4.48 6.235m4.48-6.235 58.618 17.922m-70.939-22.029v5.974m0-5.974 10.081-4.107m-10.081 4.107-12.695-3.627m12.695 9.601 14.188-5.974-4.107-4.107m0 0-14.002-3.982m-35.283-3.112 8.588-4.48 12.694 3.61m-21.282.87-3.36 4.267m3.36-4.267 12.321 3.52m-15.681.747 14.561 4.681m13.815 4.44 1.12-5.547.373-.267m-1.493 5.814-13.815-4.44m1.12-5.428-1.12 5.428m1.12-5.428 8.961-4.39m-8.961 4.39 14.188 4.054m-5.227-8.444 14.001 3.982m-8.774 4.462 8.774-4.462m7.281-19.868c7.73-4.573 16.968-11.716 12.695-21.327-6.307-14.185 1.369-20.784 13.814-27.256l4.854 1.12c-11.574 6.223-22.253 13.964-15.681 26.509 4.69 8.955-3.03 16.758-11.713 22.138m-3.969-1.184-1.867-.419-.373.229m2.24.19 3.969 1.184m.885.264v2.614l-.206.528m.206-3.142-.885-.264m.885.264-.458.56m-1.409 6.838-.452-.135m.452.135.507-1.299m-13.948-2.705 1.493.445 2.987.889 5.601 1.669m-10.081-3.003 3.21-1.967m-3.21 1.967-43.847-13.062m53.928 16.065 1.454-1.78m-1.454 1.78 2.908.866m0-4.425-7.762-2.646m7.762 2.646.628-.768m-.628.768-1.454 1.779m1.454-1.779.959 3.261m-8.721-5.907 1.361-.834m-1.361.834-2.017 1.235m10.407.643-7.029-2.712m7.029 2.712.776-.95m-.776.95.866 2.658m-7.895-5.37 1-.612m6.805 2.374-6.805-2.374m6.805 2.374.457-.56m-.457.56.502 2.551m-7.307-4.925.626-.384m6.636 2.198-6.636-2.198m6.636 2.198.252 2.582m-3.567 1.475-8.325-3.19m8.325 3.19 1.454 2.646m.959-1.164.535-1.371m0 0 .412-1.057m0 0 .207-.529m-59.533 3.205c0 6.776-22.093 2.812-20.162-6.989.229-4.326.179-9.727.37-15.096m19.792 22.085c0-4.801.366-10.412.584-16.015m-.584 16.015c.374-1.672-.149-5.412-5.227-6.989m5.811-9.026c.544-14.004.162-27.965-9.171-29.162-9.078-1.164-10.768 10.88-11.205 23.092m4.484 16.858c.026-.846-.056-2.623 0-3.733m6.721 5.6v-14.188c0-.373 1.12-6.72 4.48-5.974 3.361.747 2.987 5.838-.373 4.481-2.688-1.087-3.858-7.422-4.107-10.455l-1.867 2.614-1.12-3.734c-.373 2.614-1.643 7.766-3.734 7.468-2.613-.374-2.895-5.227 0-4.481 2.895.747 2.614 7.841 1.494 8.961-.712.711-1.278 5.43-1.494 9.708m0 0c.333-.249 1.494-.374 3.361 0"/>
    </g>
    <path fill="#fff" stroke="#000" d="m402.351 428.94.4-.3.3.4 1.12 1.493.015.021.014.022 1.12 1.867.232.387-.361.27-1.493 1.12-.423.318-.294-.44-2.24-3.361-.262-.393.378-.284 1.494-1.12Zm-8.534 5.254c0 4.359 2.874 7.714 6.22 7.714 3.347 0 6.221-3.355 6.221-7.714s-2.874-7.714-6.221-7.714c-3.346 0-6.22 3.355-6.22 7.714Z" class="FloppydiskNubbin"/>
    <path id="f" fill="url(#b)" stroke="#000" d="m381.515 360.225 221.547 39.403 18.217-257.264-230.098 7.063-9.666 210.798Z" class="screen"/>
  </g>
  <defs>
    <radialGradient id="b" cx="0" cy="0" r="1" class="b" gradientTransform="rotate(177.442 309.42 77.708) scale(235.234 227.854)" gradientUnits="userSpaceOnUse">
      <stop stop-color="red"/>
      <stop offset="1" stop-color="#D67EFF"/>
    </radialGradient>
    <clipPath id="a" class="a">
      <path fill="#fff" d="M0 0h808v724H0z" transform="matrix(-1 0 0 1 808.5 .156)"/>
    </clipPath>
    
      <pattern id="x" patternUnits="userSpaceOnUse" width="302.4" height="403.2">
        <image href="/imgs/gibby.jpg" x="0" y="0" width="302.4" height="403.2" />
      </pattern>
  
  </defs>
</svg>
<!-- END OF COMPUTER SVG -->
  </div><!--END OF RIGHT CONTAINER -->
<div class="backgroundImageContainer homepage"></div>
  
</main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  $("#moveContainer").mousemove(function(e) {
  parallaxIt(e, ".Mouse", -105);
  parallaxIt(e, ".screen", 200);
  parallaxIt(e, ".backgroundImageContainer.homepage", -1200);
});

function parallaxIt(e, target, movement) {
  var $this = $("#moveContainer");
  var relX = e.pageX - $this.offset().left;
  var relY = e.pageY - $this.offset().top;

  TweenMax.to(target, 1, {
    x: (relX - $this.width() / 2) / $this.width() * movement,
    y: (relY - $this.height() / 2) / $this.height() * movement
  });
}

</script>
<script>
var doggie;

doggie=document.getElementById('doggie');

doggie.onclick=function(){
    var b=document.getElementById('f');
    b.setAttribute('fill','url(#x)'); 
 }
</script>