<!DOCTYPE html>
<html lang="en" data-wf-page="scrollData">
  <head>
    <!-- 👋 -->
    <meta charset="UTF-8" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      name="description"
    />
    <meta content="Jason Carter UX/UI" property="og:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="og:description"
    />
    <meta content="Jason Carter UX/UI" property="twitter:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jason Carter ✨ Product Design</title>
    <link rel="stylesheet" href="./css/normalize.css" />
   
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/png" href="/favicon.png"/>


<script data-goatcounter="https://jasoncarterdesign.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</head>




<body class="body workpage" id="moveContainer">
<main class="bodyContainer" >
 <header class="subPage"> 
   <a href="/index.html"><h3 class="back">← back</h3></a>
    <h1>My Values</h1>
    <p class="workDescription">This isn't everything, but its a brief of what I believe.</p>
</header>
<Article class="subPageContent">
</Article>
</main>
<div class="backgroundImageContainer valuesPage"></div>
</body>





<!-- script -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  $("#moveContainer").mousemove(function(e) {
  parallaxIt(e, ".backgroundImageContainer.valuesPage", -1200);
});

function parallaxIt(e, target, movement) {
  var $this = $("#moveContainer");
  var relX = e.pageX - $this.offset().left;
  var relY = e.pageY - $this.offset().top;

  TweenMax.to(target, 1, {
    x: (relX - $this.width() / 2) / $this.width() * movement,
    y: (relY - $this.height() / 2) / $this.height() * movement
  });
}

</script>

</html>