/* Color */
:root{
    --blk85:rgba(0, 0, 0, 0.85);
    --purple500: #817EFF;
    --textShadow: 0px 100px 129px rgba(49, 37, 78, 0.34), 0px 41.7776px 53.8931px rgba(49, 37, 78, 0.24441), 0px 22.3363px 28.8138px rgba(49, 37, 78, 0.202676), 0px 12.5216px 16.1528px rgba(49, 37, 78, 0.17), 0px 6.6501px 8.57863px rgba(49, 37, 78, 0.137324), 0px 2.76726px 3.56976px rgba(49, 37, 78, 0.0955895);
    --lightgreen: #AFD19F;
    --orange300: #FFAD98;
    --Shadow: 0px 100px 111px rgba(0, 0, 0, 0.21), 0px 41.7776px 46.3731px rgba(0, 0, 0, 0.150959), 0px 22.3363px 24.7933px rgba(0, 0, 0, 0.125183), 0px 12.5216px 13.8989px rgba(0, 0, 0, 0.105), 0px 6.6501px 7.38161px rgba(0, 0, 0, 0.0848175), 0px 2.76726px 3.07165px rgba(0, 0, 0, 0.0590406);
}


/* typography */
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}


h1{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: -0.03em;
    color: var(--blk85);
    text-shadow: var(--textShadow);
}

h2.special{
    font-family: 'Stretch Pro',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 61px;
    /* identical to box height */
    letter-spacing: -0.03em;
}

h3{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.03em;
    color: var(--blk85);
    text-shadow: var(--textShadow);

}
h3.h3.white{
color: #F4F1E9;
}
h3.back{
    opacity: .66;
}
h3.back:hover{
    transform: rotate(-7deg);
    opacity: 1;
}

h4{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.03em;

}
h4.cardText{
    padding: 8px 16px;
    background-color: rgba(255, 255, 255, 0.274);
    box-sizing: border-box;
    position: absolute;
    Top:16px;
    left:16px;
    border-radius:12px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
}
h4.cardText.flights{
    color: #FF4E21;
}
h4.cardText.Activities{
    color: #12c238
}
h4.cardText.Maps{
    color: var(--purple500)
}

h5{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: -0.03em;
}

h5.subtitle.work.one{
    color: var(--purple500);
}

/* responsive + grid */

/* spacing */
.divider{
    width: 100%;
    position: relative;
    display: flex;
}
.divider.medium{
    height: 24px;
}
.divider.Large{
    height: 72px;
}

/* divs */

/* body */
*{
    background-repeat: no-repeat;
    transition: all .35s ease-in-out;
}
body{
    background: linear-gradient(107.56deg, #F4F1E9 0%, #AFD19F 100%);
    width:100vw;
    height:100vh;
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
    background-attachment: fixed;
    
}
.bodyContainer{
    position: relative;
    z-index: 1;
    display: flex;
    top: 128px;
    max-width: 1440px;
    width: 100vw ;
    flex-direction: column;
    margin: 64px;
    margin-left: 200px;
}
.bodyContainer.homepage{
    flex-direction: row;
}
/* images */
img{
    width: 100%;
}
.backgroundImageContainer.homepage{
    background-image: url("../imgs/svgGradient1.svg");    
}

.backgroundImageContainer.workpage{
    background-image: url("../imgs/greenOrange.svg");    
}
.backgroundImageContainer.valuesPage{
    background-image: url("../imgs/blue.svg");    
}
.backgroundImageContainer{
    position: fixed;
    top:0px;
    left:5%;
     z-index: -1;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    max-height: 100vh;
    background-size: 100%;
}


/* homepage specific */
.listContainer.homepage{
display: flex;
gap: 40px;
padding: 40px;
flex-direction: column;
transform: rotate(-6.58deg);
}
.nav.homepage{
display: flex;
gap: 8px;
text-shadow: 0px 100px 129px rgba(49, 37, 78, 0.34), 0px 41.7776px 53.8931px rgba(49, 37, 78, 0.24441), 0px 22.3363px 28.8138px rgba(49, 37, 78, 0.202676), 0px 12.5216px 16.1528px rgba(49, 37, 78, 0.17), 0px 6.6501px 8.57863px rgba(49, 37, 78, 0.137324), 0px 2.76726px 3.56976px rgba(49, 37, 78, 0.0955895);
}
.nav.homepage:hover{
    transform: scale(1.1);
    cursor:grab;
    
}
li.fname{
    display: flex;
    flex-direction: row;
    gap: 4px;
}


/* subPage General */
header.subPage{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: -175px;
    margin-bottom: 128px;
    align-items: baseline;
    width: 100%;
}


/* work Boxes */
.workBox{
    display: flex;
    gap: 40px;
    flex-direction: column;
}
.workBoxText{
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.workBoxImg{
    width: 100%;
    max-width: 344px;
    height: auto;
    aspect-ratio: 16/9;
    border: 1px solid;
}

.workTaskContainer{
display: flex;
flex-direction: column;
max-width: 1040px;
border-radius: 16px;
padding: 80px;
justify-content: center;
align-content: center;
gap: 16px;
position: relative;
}
.workTaskContainer:hover{
    transform: scale(1.05);
}
.workTaskContainer.flights{
    background: rgba(255, 200, 149, 0.06);
    backdrop-filter: blur(80px);
}
.workTaskContainer.Activities{
    background: #12c23807;
    backdrop-filter: blur(80px);
}
.workTaskContainer.Maps{
    background: #4423ff07;
    backdrop-filter: blur(80px);
}

.workimg{
    max-width: calc(1080px - 160px);
}
.workimg.imageUpgrade{
    filter:drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.07)) drop-shadow(0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198)) drop-shadow(0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275)) drop-shadow(0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035)) drop-shadow(0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725)) drop-shadow(0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802));
}