@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');


:root {
    --font-default: 18px;
    --font-s: 10px;
    --font-l: 24px;
    --font-xl: 54px;
    --font-line-height: 24px;
    --black: #1A1A23;
    --white: #F8EDED;
    --grey: #f8eded8e;
    --dkgrey: #f8eded27;
    --color: #A9F8FF;
    --pink: #ffd9d9;
   /*filter*/  --shadow: 0px 100px 80px rgba(0, 0, 0, 0.24), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.172525), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.143066), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.12), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0969343), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0674749);
   /*filter*/ --shadow2:  0px -85px 80px rgba(0, 0, 0, 0.15), 0px -35.511px 74.7764px rgba(0, 0, 0, 0.0906071), 0px -18.9859px 54.9882px rgba(0, 0, 0, 0.0518004), 0px -10.6433px 30.4121px rgba(0, 0, 0, 0.0213177);
    --brtop: 8px 8px 0px 0px;
    --br: 8px;
    --mono: 'IBM Plex Mono', monospace;
    --sans: 'IBM Plex Sans', sans-serif;
    --italic: 'PT Serif', Serif;
    --light: 300;
    --norm: 400;
    --med: 500;
    --upper: uppercase;

  }




  h1{
    font-family: var(--italic);
    font-size: var(--font-xl);
    line-height: 120%;
    color: var(--color);
    font-weight: var(--light);
  }

  h2{
    font-family: var(--sans);
    color: var(--pink);
    font-size: var(--font-l);
    line-height: var(--font-line-height);
    font-weight: var(--med);
    margin-bottom: 24px;
  }

   h3, h4, h5, h6{
    font-family: var(--sans);
    color: var(--white);
    font-size: var(--font-default);
    line-height: var(--font-line-height);
    font-weight: var(--light);
  }

  .pCS{
    font-family: var(--sans);
    color: var(--white);
    font-size: var(--font-default);
    line-height: var(--font-line-height);
    font-weight: var(--light);
    max-width: 76ch;
    grid-area: pcs;
    margin-bottom: 24px;
  }

  a{
    font-family: var(--sans);
    font-size: var(--font-default);
    color: var(--white);
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }

  .dog{
    display: inline-block;
    position: relative;
    transition: all .32s ease-in-out;
    cursor: pointer;
    z-index: 99;
    text-decoration: none;
  }
  .dog:hover{
    text-decoration: none;
  }
.dog:after{
  content:url("/imgs/dog.png");
  position: absolute;
  top: 24px;
  right:0px;
  /* max-width: 400px;
  max-height: 600px;
  width: auto;
  height: auto; */
  opacity: 0;
  /* min-width: 400px; */
  transform: translateY(0px) scaleY(0);
  transform-origin: top;
}

.dog:hover:after{
  top:32px;
  display: inline-block;
opacity: 1;
transform: scaleY(1) ;
transition: top .62s ease-in-out, opacity .62s ease-in-out;
;
}




  .hey::after{
content: "👋";
padding-left: 12px
  }

span.number, span.subtitle{
  font-family: var(--mono);
  text-transform: var(--upper);
  font-size: var(--font-s);
color: var(--grey);
z-index: 4;
transition: all .32s ease-in-out;

}


span.subtitle{
  align-self: end;
  position: relative;
  display: block;
}
.subtitle.CS.AB{
  bottom: -7px;
  left: 155px;
 
}
.asmcontainer:hover > .asm:not(:hover) {
    opacity: .3;
  }
 

  body{
      font-family: var(--sans);
      background-color: var(--black);
      color: var(--white);
      font-size: var(--font-default);
      line-height: var(--font-line-height);
      font-weight: var(--light);
      display: flex;
      justify-content: center;
      padding: 40px;
      height: 100%;
      width: calc(100vw - 80px);

      flex-direction: column;
      counter-reset: list-number;
      align-items: center;
  
  }

  nav{
      justify-self: start;
      left: calc(0% + 40px);
      top:40px;
      position: absolute;
      
  }
  .navbar{
    grid-area: nav;
  }
  nav>a{
    padding-right: 40px;
  }

  header {
    grid-area: header;
  }



/* container */
/* .container{
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  width: 100%;
  max-width: 1360px;
  position: relative;
  grid-column-gap: 24px;
  grid-row-gap: 164px;
  grid-template-areas: 
  "nav nav nav nav nav nav nav nav nav nav nav nav"
  ". . . . . .  . header header header header header"
  ". . . . . . . . . . . ."
  ". .  workOne workOne workOne workOne workOne  . . . .  . "
  ".  . . . .  . workTwo workTwo workTwo workTwo workTwo     . "
  ".  workThree workThree workThree workThree workThree  . . . . .   . "
  ".  . . . . workFour workFour workFour workFour workFour    . . "
  
  "footer footer footer footer footer footer footer footer footer footer footer footer"
  ;
}
.container.CS{
grid-template-areas: 
'nav nav nav nav nav nav nav nav nav nav nav nav'
'  . . . . . . . header header header header header'
'. heroImage heroImage . . . . . . . . .'
'.  . intro intro intro intro intro intro . . . . '
'.  . cslist cslist cslist cslist cslist . . . . . '
} */

/*  */
/* Work containers */
/*  */

a.work{
  perspective: 800px;
}

a.work:hover{
  text-decoration: none;
}
a.work.one {
  grid-area: workOne;
}
a.work.two {
  grid-area: workTwo;
}
a.work.three {
  grid-area: workThree;
}
a.work.four {
  grid-area: workFour;
}
a.work.five {
  grid-area: workFive;
}
a.work.six {
  grid-area: workSix;
}
a.work.seven {
  grid-area: workSeven;
}



/* .work *{
  /* pointer-events: none; */
 

.work{
  margin-left: -24px;
  margin-right: -24px;
  transition: all .6s ease-in-out;
  cursor: pointer;

}

.work:hover  .workbg{
   transform: scale(.95); 
}
.work:hover  .workIMG{
  transform: scale(1.05) translateY(-.5%) translateX(-.5%); 
  /* border-radius: 8px; */
  /* border: 2px solid var(--black); */
  
}
.work:hover  .workTitle{
transform: translateY(24px);
}
.work:hover  span.subtitle{
  transform: translateY(24px);
  }

.workImageContainer{
  transform: translateZ(0px);
  width:calc(100% + 48px);
  display: flex;
    flex-direction: column;
    /* align-content: end; */
    /* justify-content: end; */
    /* justify-items: end; */
    /* align-items: end; */
    width: 100%;
    height: auto;
    position: relative;
    width: calc(100% + 48px);
    margin-bottom: 12px;
    z-index: -1;
}
.workbg{
  width:100%;
  background-color: aquamarine;
  height: 288px;

  box-shadow: var(--shadow);
  border-radius: 1px;
  z-index: 1;
  transition: all .32s ease-in-out;
 
}
.workbg:before{
  font-family: var(--mono);
  text-transform: var(--upper);
  font-size: var(--font-s);
color: var(--grey);
counter-increment: list-number;
content: "Nº 0" counter(list-number);
top: -12px;
    right: 48px;
position: relative;
text-align: right;
}

.workIMG{
  /* border-radius: var(--brtop); */
  /* box-shadow: var(--shadow2); */
  z-index: 2;
/* border: 1px solid var(--dkgrey); */
  width: auto;
  height: auto;
  bottom: 0%;
  position: absolute;
  transition: all .32s ease-in-out;
}
.workTitle{
  z-index: 3;
  transition: all .32s ease-in-out;
}

ul.CSList{
  grid-area: cslist;
  position: relative;
  /* top: -88px */
}
.countList{
 

    padding: 4px;
    background-color: var(--dkgrey);
    margin: 12px;
    border-radius: 2px;
}
.countList:before{
  position: absolute;
  counter-increment: list-number;
  content: "Nº 0" counter(list-number);
  left: -48px;
  font-family: var(--mono);
  text-transform: var(--upper);
  font-size: var(--font-s);
color: var(--grey);
}



/* .work.one::before{
content: "Projects";
top:-32px;
position: relative;

} */


.workIMG.one{
    right: -24px;
    max-width: 100%;
    top: -68px;
}
.workIMG.two{
  right:-120px;
  max-height: 120%;
  top:-24px;
}
.workIMG.three{
  left:0px;
  max-height: 200%;
  top: -50%
}

.workIMG.four{
  right:48px;
  max-height: 160%;
  top:-33%
}

/* .workIMG:after{
  content:'';
  width: 100%;
  height:100%;
  bottom: 0%;
  position: absolute;
  z-index: 99;
  box-shadow: var(--shadow2);
} */


.workbg.one{
  background-image: url("/imgs/grad1.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}
.workbg.two{
  background-image: url("/imgs/grad2.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.workbg.three{
  background-image: url("/imgs/grad3.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.workbg.four{
  background-image: url("/imgs/grad4.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}





.intro{
  grid-area: intro;
  position: relative;
}

.CStwo{
  grid-area: CStwo;
  position: relative;
}
.CSthree{
  grid-area: CSthree;
  position: relative;
}
.CSfour{
  grid-area: CSfour;
  position: relative;
}
.CSfive{
  grid-area: CSfive;
  position: relative;
}
.CSsix{
  grid-area: CSsix;
  position: relative;
}
.CSseven{
  grid-area: CSseven;
  position: relative;
}
.action:before, .action2:before ,.feedback:before, .feedback2:before{

  font-size: var(--font-s);
  color: var(--grey);
  font-family: var(--mono);
  position: absolute;
  margin-top: -32px;
  margin-left:-12px;
  text-transform: var(--upper);
}
.action:hover,.action2:hover,.feedback:hover,.feedback2:hover{
    transform: scale(1.05);
    box-shadow: var(--shadow);
}
.action:before, .action2:before{
  content: 'Action';
}
.feedback:before, .feedback2:before{
  content: 'Feedback';
}
.action,.action2{
  background-color: var(--white);
  padding:12px;
  border-radius: 2px;
  color:var(--black);
  margin-bottom: -120px;
  margin-left: -48px;
  margin-right: 48px;
  transition: all .6s ease-in-out;
}
.feedback,.feedback2{
  background-color: var(--dkgrey);
  padding:12px;
  border-radius: 2px;
  margin-bottom: -120px;
  margin-left: -48px;
  margin-right: 48px;
  transition: all .6s ease-in-out;
}
.action{
  grid-area: action;

}
.feedback{
  grid-area: feedback;
 
}
.action2{
  grid-area: action2;
}
.feedback2{
  grid-area: feedback2;

}



  .footer{
    justify-content: space-between;

    top: calc(100% + 40px);
    position: relative;
    width:100%;
    max-width: 100vw;
    display: flex;
    grid-area: footer ;
  }
  .mail{
    position: relative;
   right: 80px;
  }


/*  */
/* Case Study CSS */
/*  */
.heroImage{
  grid-area: heroImage;
}
.heroImg{
  max-width: 680px;
  border-radius: 8px;
  transition: all .6s ease-in-out;
}
.heroImg:hover{
  transform: scale(1.05);
  filter: drop-shadow(80px 60px 18px rgba(0, 0, 0, 0.37));
}

.preAudienceBuilder{
  grid-area: pab;
  max-width: 600px;
  width: 100%;
  height:auto;
border-radius: 4px;
border: 1px solid black;
top: -88px;
position: relative;
transition: all .6s ease-in-out;

}

.CSIMG:hover{
  transform: scale(1.05);

  box-shadow: var(--shadow);
}

.jm{
grid-area: jm;
display: flex;
align-items: center;
justify-items: center;
flex-direction: column;
}
.JourneyMap{
    padding:8px;
    border-radius: 4px;
    background-color: var(--dkgrey);
}
.journeyArrows{
    color: var(--grey);
    padding:12px;
}
.JourneyMap-fixes{
    background: radial-gradient(60.64% 140.4% at 81.53% 0%, #0057FF 0%, #00237E 100%);
}

.fullW{
    width: 100%;
    height: auto;
    object-fit: fill;
    position: relative;
    top:24px;
    transition: all .6s ease-in-out;

}
.fullW.c{
    position: relative;
    margin-top: 48px;
}

div.AbLog , .AbLoc{
    position: relative;
  
 
    
    object-fit: cover;
    width: 120%;
    left:-7%;
    border-radius: 4px;
height: auto;
 
    background-repeat: no-repeat;
    background-color: #E3E9F1;
}

.asmcontainer{
    display: flex;
    flex-direction: row;
    max-width: 1368px;
    left:-50%;
    position: relative;
    object-fit: cover;
    gap: 12px;
    margin-top: 88px;
    margin-bottom: 88px;
}
.asm{
    max-width: 40%;
    transition: all .6s ease-in-out;
    height: auto;
    object-fit: contain;
    align-self: flex-start;
}
.asm:hover{
    transform: scale(1.05);
    box-shadow: var(--shadow);
}

.AbLog{
    content: url("/imgs/abLog.png");
}
.AbLoc{
    content: url("/imgs/abLoc.png");
}

.asm1{
    content: url("/imgs/asm1.png");
}
.asm2{
    content: url("/imgs/asm2.png");
}
.asm3{
    content: url("/imgs/asm3.png");
}
.asm4{
    content: url("/imgs/asm4.png");
}
.asm5{
    content: url("/imgs/asm5.png");
}
/*ANALYTICS IMAGES*/
.minW{

  width: 100%;
  max-height: 768px;
  height:768px;
  overflow: auto;
  object-fit: fill;
  outline: 1px var(--black) solid;
  max-width: calc(100%);
  margin-left: 1px;
  margin-right: -1px;
  border-radius: 4px;
  position: relative;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  transition: all .6s ease-in-out;

}
.minW:hover{
  transform: scale(1.05);  
}  


.oldAnalytics{ 
    content: url("/imgs/cs/old-Analytics.gif");
    position: relative;
    object-fit: cover;
    width: 120%;
    left: -7%;
    border-radius: 4px;
    height: auto;
    background-repeat: no-repeat;
    background-color: var(--black);
}
.oldAnalytics.dataAdd{ 
    content: url("/imgs/cs/adp.gif");
    max-height: 600px;
    object-fit: contain;
    width: 100%;
    left: initial;
}

.oldAnalytics.layoutAdd{ 
  content: url("/imgs/cs/agl.gif");
  max-height: 600px;
  object-fit: contain;
  width: 100%;
  left: initial;
}
.oldAnalytics.colorAdd{ 
  content: url("/imgs/cs/acl.gif");
  max-height: 600px;
  object-fit: contain;
  width: 100%;
  left: initial;
}

.oldAnalytics.chartOptions{ 	
  content: url("/imgs/cs/chart Types.gif");	
  max-height: 600px;	
  object-fit: contain;	
  width: 100%;	
  left: initial;	
  }	
  .oldAnalytics.buildAudience{ 	
    content: url("/imgs/cs/BNA.gif");	
    max-height: 800px;	
    object-fit: contain;	
    width: 100%;	
    left: initial;	
    border-radius: 8px;	
    margin-bottom: 88px;	
    overflow: hidden;	
    }	
  	
    .oldAnalytics.AC{ 	
      content: url("/imgs/cs/AC.gif");	
      max-height: 800px;	
      object-fit: contain;	
      width: 100%;	
      left: initial;	
      border-radius: 8px;	
      margin-top: 88px;	
      overflow: hidden;	
      }	
    



.if{
  grid-area: if;
}


div.fullW.scroll{
   
    width: 100%;
    max-height: 768px;
    height:768px;
    overflow: auto;
    object-fit: fill;
    outline: 1px var(--black) solid;
    max-width: calc(100%);
    margin-left: 1px;
    margin-right: -1px;
    border-radius: 4px;
   
    position: relative;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    transition: all .6s ease-in-out;

}
.fullW:hover{
    transform: scale(1.05);
    box-shadow: var(--shadow);
}
div.fullW.scroll::-webkit-scrollbar {
    display: none;
}
/* div.fullW.scroll:before{
color: var(--pink);
    font-family: var(--mono);
    font-size: var(--font-s);
    text-transform: var(--upper);
    display: inline-block;
    content: 'Scroll';
    position: absolute;
    top: 1200px;
     left: calc(100% + 24px); 
    z-index: 99;
    width: 100%;
    right: -24px;
    height: auto;
    transform: rotate(90deg);
} */

div.imgCaseStudy-SoloScroll{
    position: relative;
    top:0px;
    
    object-fit: cover;
    width: 100%;
    content: url("/imgs/AudienceBuilder.png");
    background-repeat: no-repeat;
    background-color: #E3E9F1;


}


.metricsContainer{
    grid-area: m;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.mc{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 16px;
}
.Metrics{
    display: flex;
    gap: 16px;
    flex-direction: column;
}
.DesignMetricsContainer{
    grid-area: dm;
}
    .metricsContainer.b{
        grid-area: bm;
    }
.Goal{
    position: relative;
    margin-top: -16px;
}
.Actual{
    font-weight: var(--med);
}
span.quote{
    color: var(--color);
}

/* Analytics specific */



/* grid */
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    width: 100%;
    max-width: 1360px;
    position: relative;
    grid-column-gap: 24px;
    grid-row-gap: 164px;
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    ". . . . . .  . header header header header header"
    ". . . . . . . . . . . ."
    ". .  workOne workOne workOne workOne workOne  . . . .  . "
    ".  . . . .  . workTwo workTwo workTwo workTwo workTwo     . "
    ".  workThree workThree workThree workThree workThree  . . . . .   . "
    ".  . . . . workFour workFour workFour workFour workFour    . . "
    
    "footer footer footer footer footer footer footer footer footer footer footer footer"
    ;
  }
  .container.CS{
  grid-template-areas: 
  'nav nav nav nav nav nav nav nav nav nav nav nav'
  '  . . . . . . . header header header header header'
  '. heroImage heroImage . . . . . . . . .'
  '.  . intro intro intro intro intro intro . . . . '
  '. .  cslist cslist cslist cslist pab pab pab  pab .  .'
  '.  .  . CStwo CStwo CStwo CStwo CStwo      . . . . '
  ' . . jm jm jm jm jm jm . . . .'
  '.  .  . CSthree CSthree CSthree CSthree CSthree      . . . . '
  '.  . . CSfour CSfour CSfour CSfour CSfour       . . . . '
  '.  .  .feedback feedback feedback  action action action   . . .' 
  '.  . .  feedback2  feedback2 feedback2   action2 action2 action2   . . .'
  '.  if   if if if if  if if if      if . . '
  '.  .  m m m m m m      m m . . '
  '.  .  bm bm bm bm bm bm      bm bm . . '
  '.  .  . CSseven CSseven CSseven CSseven CSseven      . . . . '
  }
  .container.CS.Analytics{
    grid-template-areas: 
    'nav nav nav nav nav nav nav nav nav nav nav nav'
    '  . . . . . . . header header header header header'
    '. heroImage heroImage . . . . . . . . .'
    '.  .  . intro intro intro intro intro intro  . . . '
    '.    cslist cslist cslist cslist cslist cslist  . . .  . .'
    '.  .  . . . CStwo  CStwo CStwo CStwo CStwo CStwo        . ' 
    '.  .  .  CSthree CSthree CSthree CSthree CSthree CSthree       . . . '
    '.  .  . CSfour CSfour CSfour CSfour CSfour CSfour        . . . '
    '.  .  . CSfive CSfive CSfive CSfive CSfive CSfive        . . . '
    '.  .  . CSsix CSsix CSsix CSsix CSsix CSsix        . . . '
  
    '.  .  . CSseven CSseven CSseven CSseven CSseven      . . . . '
    }
  
