<!DOCTYPE html>
<html lang="en" data-wf-page="scrollData">
  <head>
    <!-- 👋 -->
    <meta charset="UTF-8" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      name="description"
    />
    <meta content="Jason Carter UX/UI" property="og:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="og:description"
    />
    <meta content="Jason Carter UX/UI" property="twitter:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jason Carter ✨ Product Design</title>
    <link rel="stylesheet" href="./css/normalize.css" />
   
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" media='screen  and (max-width: 700px)' href="./css/narrow.css">
    <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1699px)'  href="./css/medium.css">
    <link rel="stylesheet" media='screen  and (min-width: 1700px)' href="./css/large.css">
    <link rel="stylesheet" href="./css/mediaQuery.css"/> 
    <link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="stylesheet" href="./css/grids.css" /> 
<script data-goatcounter="https://jasoncarterdesign.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script> </head>
<body class="el">

  <nav class="navbar">
    <a href="./index.html">Back Home</a>
    <a href="#contact">Contact</a>
</nav>
<article class="container CS">



<header class="header cs">
    <span class="subtitle CS AB">TrueData's</span>
    <h1>Audience Builder</h1>
    <br>
    <p> A tool for finding your product-market fit</p>
</header>
<div class="heroImage">
    <img class="heroImg"src="/imgs/cs/ABHero.png" alt="Hero Image For Audience Builder" srcset="">
</div>

<div class="intro">
  <h2><span class="subtitle">Nº 01</span>Overview</h2>
  <span class="subtitle"> Finding the man of your dreams</span>
<p class="pCS">
TrueData's core product is matching our customers with the perfect audiences for them. For a long time, this was a manual process, performed by our wonderful Customer Management team and Sales. Our team would process the results and email them to our customers. As our client list grew, the workload was not scalable for our Customer Management team and we decided to take our internal tool and make it customer facing.
</p>
<p class="pCS ">
Over the next year and a half we would take this tool from a bare form to a unique tool that solved pain points in ways none of our competitors were.
</p>
<p class="pCS">
The tool I was updating looked like this:
</p>
</div>

<ul class="CSList">
  <li class="countList">Audince name input</li>
  <li class="countList">List of apps your customer would ideally have installed on their mobile devices</li>
  <li class="countList">List of apps your customer cannot have installed on their mobile devices</li>
  <li class="countList">Age range of targeted audience (check boxes)</li>
  <li class="countList">Gender of Target Audience (only M/F options)</li>
  <li class="countList"> Device Characteristics (Phone manufacturer, and Model)
  </li>
</ul>




<img src="./imgs/cs/Capture.PNG" alt="" class="CSIMG preAudienceBuilder">


<div class="CStwo">
  <h2><span class="subtitle">Nº 02</span>Learning From the Best</h2>
  <p class="pCS">
The first iteration was an opportunity to build TrueData's first design system, implement new UI to our newly customer-facing product, and nail down the IA. We wanted to get the tooling in our customers hands as quickly as possible, and began testing with them immediately. Talking to 5 customers, I performed qualitative research to learn more about what was needed in the product, what was desired, what our competitors did right, and where our competitors had failed.
</p><p class="pCS">
This is what we thought our customer's journey looked like:
</p>
<!-- Journey Map -->

</div>

<ul class="JourneyMapContainer JMC jm">
  <li class="JourneyMap JMC">Company creates new product</li>
  <div class="journeyArrows JMC">↓</div>
  <li class="JourneyMap JMC">  Marketing team does competitive analysis</li>
  <div class="journeyArrows JMC">↓</div>
  <li class="JourneyMap JMC">  Marketing does research into ideal targeted customers</li>
  <div class="journeyArrows JMC">↓</div>
  <li class="JourneyMap JMC">  Marketing begins marketing plan</li>
  <div class="journeyArrows JMC">↓</div>
  <li class="JourneyMap JourneyMap-fixes JMC">  Marketing selects exact makeup of ideal customers </li>
  <div class="journeyArrows JMC">↓</div>
  <li class="JourneyMap JMC">  Marketing delivers advertising campaign</li>
  <div class="journeyArrows JMC">↓</div>
  <li class="JourneyMap JMC">  Succesful Ad campaign </li>
</ul>

<div class="CSthree">
  <h2><span class="subtitle">Nº 03</span>Small Changes, Quickly</h2>
<p class="pCS">
  Our customers needed us to help fix how they select their ideal audience. This process was long and convulted on competitors platforms. This would improve our target metric of outperforming our competitors, and lower our customers cost per click. Additionally we had no way of visualizing for the users the total size of the Audience was. Finally, our aesthetics needed updating, so I built our companies first design system to apply to all designs moving forward.
</p>
<p class="pCS">
I started by adding specificity to the Audience Builder. For each selection I included logistical operators such as "and"/"or". I knew not all marketers come from a tech background, and included tooltip hovers and contextual visuals.
</p>
<div class="fullW">
  <div class="AbLog">

  </div>
</div>
<div class="fullW c">
  <div class="AbLoc">
    
  </div>
</div>



</div>

<div class="CSfour">
  <h2><span class="subtitle">Nº 04</span>Getting Feedback</h2>
  <p class="pCS">
  Next, we added an "Audience Scale Meter" to not only show the size of the selected audience, but to Give context to our Marketing customers about what the size of the selected audience means. For example, if the audience is too large, the benefits of targeting becomes nearly useless. If the audience becomes too small, your campaign wont have enough reach (If it gets TOO small, you're invading privacy, and I set up safeguards to prevent individual privacy being invaded).
</p>

<div class="asmcontainer">
<div class="asm asm1"></div>
<div class="asm asm2"></div>
<div class="asm asm3"></div>
<div class="asm asm4"></div>
<div class="asm asm5"></div>
</div>




<p class="pCS">
I presented these designs back to our engineers and our customers and wrote a research document to clarify my findings. The general feedback was:
</p></div>
<div class="feedback fb">
  The primary benefit of the logistical operators was simply revealing how the audience was being concatenated together.
</div>
<div class="action fb">
  For version one, remove ability to toggle between operators, our backend wasn't designed to support this functionality and would take up too many engineering resources early on. After we built the toggles, a Fullstory analysis proved this point by showing just how rarely people tried to toggle.
</div>
<div class="feedback2 fb">
  What our customers really loved about our platform was their interactions with he customer service team. Our Customer Service team was building our customers audiences; helping discover new audiences, and test out multiple audiences at once.
</div>
<div class="action2 fb">
  Make our audience builder more flexible, reimagine the way our customers interact with our platform. Allow customers to build and submit multiple audiences at once. Add audience plans to groups called "test plans"
</div>
<div class="if">
<h2><span class="subtitle">Nº 05</span>Final State</h2>
<span class="subtitle">SCROLL ↓</span>
<div class="fullW scroll">
  <div class="imgCaseStudy-SoloScroll">

  </div>
  </div>
</div>

  <div class="metricsContainer">
    <h2>Design Metrics</h2>
<div class="mc DesignMetricsContainer">
  
    <div class="Metrics">
      <span class="subtitle">Satisfaction</span>

    <p class="Goal">Goal:  ​ ​  ​  4.5/5</p>

    <p class="Actual"> Actual : 4.7/5</p>
    </div>
    <div class="Metrics">
    <span class="subtitle">Audience's Built / Month</span>

    <p class="Goal">Goal:   ​ ​  ​ N/A → 5</p>

    <p class="Actual"> Actual : N/A → 2</p>
    </div>
    <div class="Metrics">
    <span class="subtitle">Rage Click Rate</span>

    <p class="Goal">Goal:   ​ ​  ​  N/A → &lt; 1.00%</p>

    <p class="Actual"> Actual : N/A →  &lt;.0004%</p>
    </div>
</div>
</div>
<div class="metricsContainer b">
  <h2>Business Metrics</h2>
<div class="mc BusinessMetricsContainer">
    
    <div class="Metrics">
        <span class="subtitle">Click Through Rate</span>

    <p class="Goal">Goal:   ​ ​  ​0.90% → 1.00%</p>

    <p class="Actual"> Actual: 0.90% → 1.24%</p>
    </div>
  <div class="Metrics">
      <span class="subtitle">Cost Per Click</span>

    <p class="Goal">Goal​:     ​ ​  ​   $3.35 → $2.50 </p>

    <p class="Actual"> Actual: $3.35 →  $1.47 </p>
    </div>
    <div class="Metrics">
        <span class="subtitle">New Customers</span>

      <p class="Goal"> Goal:  ​ ​  ​ 100% → 120%</p>

      <p class="Actual"> Actual: 100% → 180%</p>
      </div>
    </div>
    </div>


 

</article>
