<!DOCTYPE html>
<html lang="en" data-wf-page="scrollData">
  <head>
    <!-- 👋 -->
    <meta charset="UTF-8" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      name="description"
    />
    <meta content="Jason Carter UX/UI" property="og:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="og:description"
    />
    <meta content="Jason Carter UX/UI" property="twitter:title" />
    <meta
      content="Jason Carter is a web/mobile UX/UI and motion designer based out of Chicago."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jason Carter ✨ Product Design</title>
    <link rel="stylesheet" href="./css/normalize.css" />
   
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" media='screen  and (max-width: 700px)' href="./css/narrow.css">
    <link rel="stylesheet" media='screen and (min-width: 701px) and (max-width: 1699px)'  href="./css/medium.css">
    <link rel="stylesheet" media='screen  and (min-width: 1700px)' href="./css/large.css">
    <link rel="stylesheet" href="./css/mediaQuery.css"/> 
    <link rel="icon" type="image/png" href="/favicon.png"/>
<link rel="stylesheet" href="./css/grids.css" /> 
<script data-goatcounter="https://jasoncarterdesign.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script> </head>
<body class="el">
    <link rel="icon" type="image/png" href="/favicon.png"/>
  <nav class="navbar">
    <a href="./index.html">Back Home</a>
    <a href="#contact">Contact</a>
</nav>
<article class="container CS Analytics">



<header class="header cs">
    <span class="subtitle CS AB">TrueData's</span>
    <h1>Data Consent Management</h1>
    <br>
    <p> Case Study Coming Soon!</p>
    <p> Message me at jcarter91@gmail.com for a presentation</p>
</header>
<!-- <div class="heroImage">
    <img class="heroImg"src="/imgs/cs/ANHero.png" alt="Hero Image For Analytics" srcset="">
</div>

<div class="intro">
  <h2><span class="subtitle">Nº 01</span>Overview </h2>
<p class="pCS">
    TrueaData’s Analytics show what makes an audience unique. For example our analytics could show ACME CO.’s demographics are made of 85% people under the age of 35; pointing to a marketing plan designed for millennials. I modernized our analytics to enable marketers to make clear and decisive actions.
</p>
<p class="pCS ">
When I joined TrueData, this is what our analytics looked like:
</p>

<div class="fullW">
    
    <div class="oldAnalytics"></div>

</div>                               

</div>

<ul class="CSList">
    <h2 style="margin-left: 12px ;"><span class="subtitle">Nº 02</span>Let's fix this </h2>
  <li class="countList">Improve data sources<br> Better data means better results</li>
  <li class="countList">Layout, theres no need for endless scolling<br> Charts are too large by default</li>
  <li class="countList">Add color <br> Data stands out better with redundant-encoding</li>
  <li class="countList">Add more charting types than just a bar graphs</li>
  <li class="countList">Make data actionable</li>

</ul>


<div class="CStwo">
    <h2><span class="subtitle">Nº 03</span>Improve Data Sources</h2>
  <p class="pCS">
My first step whenever I begin designing is usually to talk to our customers. For this project it was more important to go to our Engineers/SMOs to learn about what was feasible, and ask two important questions: <br>   
<br> <span class="quote qcs"> "What data do we already have that we aren't using?" </span><br>
<span class="quote qcs"> "What data do our partners have that we havent bought yet?"</span><br>
<br> I gathered 54 new data types that we weren't currently showing our customers, and then went to go and talk with them to begin learning.
 I did a quick poll and card sorting activity to find out what was most useful from the data that we currently displayed, and what (if anything) was not useful. 
<br><br> Next I repeated the exercise, this time adding in the new data sets. We learned a ton about what our customers were most excited about having access to, and what was essentially useless.
<br><br> Finally, we had a tehcnical and buisness model discussion, to maximize value and the time of our limited engineering resources.
<div class="minW">
    
    <div class="oldAnalytics dataAdd"></div>

</div>  

</div>



<div class="CSthree">
  <h2><span class="subtitle">Nº 04</span>Update Layout</h2>
  <p class="pCS">
As we added more analytics I implemented a grouping system, so that data types could be compared and sorted by tabs. With a long list of available graphs, and each graph being a vertical bar chart, the layout was too homogenous and prone to losing your place in.

    </p>
    <div class="minW">
    
      <div class="oldAnalytics layoutAdd"></div>
  
  </div>  
    
  </div>
</div>



</div>

<div class="CSfour">
  <h2><span class="subtitle">Nº 05</span>Add Color</h2>
  <p class="pCS">

    </p>
    <div class="minW">
    
      <div class="oldAnalytics colorAdd"></div>
  
  </div> 
</div>

<div class="CSfive">
  <h2><span class="subtitle">Nº 06</span>Add Charting Options</h2>
  <p class="pCS">

    </p>
    <div class="minW">
    
      <div class="oldAnalytics chartOptions"></div>
  
  </div> 
</div>


<div class="CSsix">
  <h2><span class="subtitle">Nº 07</span>Make Data Actionable</h2>
  <p class="pCS">

    </p>
    <div class="minW">
    
      <div class="oldAnalytics buildAudience"></div>
  
  </div> 
  <div class="minW">
    
    <div class="oldAnalytics AC"></div>

</div> 
</div> -->


 

</article>
</body>
</html>